[ "application" ]
	host 			= "0.0.0.0"
	port 			= "5668"
	pidfile 		= "/opt/nscaweb/var/nscaweb.pid"
	sslengine		= "off"
	sslcertificate		= ""
	sslprivatekey		= ""
        libs                    = "/opt/nscaweb/lib"
        queue_quota             = "104857600"

[ "logging" ]
	logfile 		= "/opt/nscaweb/var/nscaweb.log"
	enable_syslog		= "1"
	enable_http_logging	= "0"

 [ "pipes" ]
	enable			= "1"
	directory		= "/opt/nscaweb/var/rw"

[ "destinations" ]
	[[ "local" ]]
		enable		= "0"
		type		= "local"
		locations	= "/opt/nagios/var/rw/nagios.cmd"

	[[ "main_monitoring_1" ]]
		enable		= "0"
		type		= "nscaweb"
		locations	= "http://somehost-1:10000/queue,http://somehost-1:10001/queue"
		username	= "default"
		password	= "changeme"

	[[ "main_monitoring_2" ]]
		enable		= "0"
		type		= "nscaweb"
		locations	= "http://somehost-2:5668/queue"
		username	= "default"
		password	= "changeme"

	[[ "nagiosWithNrdp" ]]
		enable		= "0"
		type		= "nrdp"
		locations	= "http://nagios/nrdp/"
		username	= "default"
		password	= "changeme"
		token		= "mysecrettoken"

	[[ "debugging" ]]
		enable		= "1"
		type		= "file"
		locations	= "/tmp/external_commands.log"

######################################################################################
#
#	'authentication' section changes do NOT require a program restart.
#
#####################################################################################
[ "authentication" ]
	default		= "6ac371cc3dc9d38cf33e5c146617df75"
