[ "application" ]
	host 			= "0.0.0.0"
	port 			= "5668"
	pidfile 		= "/opt/nscaweb/var/nscaweb.pid"
	accesslogfile 		= "/opt/nscaweb/var/nscaweb_access.log"
	serverlogfile		= "/opt/nscaweb/var/nscaweb_server.log"
	errorlogfile 		= "/opt/nscaweb/var/nscaweb_errors.log"
	sslengine		= "off"
	sslcertificate		= ""
	sslprivatekey		= ""
        libs                    = "/opt/nscaweb/lib"
        queue_quota             = "104857600"

 [ "pipes" ]
	enable			= "0"
	directory		= "/opt/nscaweb/var/rw"

[ "destinations" ]
	[[ "local" ]]
		enable		= "0"
		type		= "local"
		locations	= "/opt/nagios/var/rw/nagios.cmd"

	[[ "main_monitoring_1" ]]
		enable		= "0"
		type		= "nscaweb"
		locations	= "http://somehost-1:10000/queue,http://somehost-1:10001/queue"
		username	= "default"
		password	= "changeme"

	[[ "main_monitoring_2" ]]
		enable		= "0"
		type		= "nscaweb"
		locations	= "http://somehost-2:5668/queue"
		username	= "default"
		password	= "changeme"
		
	[[ "main_monitoring_3" ]]
		locations	= "https://somehost-secure/queue
		sslkeyfile	= "/path/to/key"
		sslcertfile	= "/path/to/cert"
		sslcafile	= "/path/to/ca"

	[[ "nagiosWithNrdp" ]]
		enable		= "0"
		type		= "nrdp"
		locations	= "http://nagios/nrdp/"
		username	= "default"
		password	= "changeme"
		token		= "mysecrettoken"

	[[ "debugging" ]]
		enable		= "0"
		type		= "file"
		locations	= "/tmp/external_commands.log"

######################################################################################
#
#	'authentication' section changes do NOT require a program restart.
#
#####################################################################################
[ "authentication" ]
	default		= "6ac371cc3dc9d38cf33e5c146617df75"
